<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<header class="cabeçalho">
<img src="img/gatinho.jpg" alt="imagem alura">
    <ul class="cabeçalho-lista-item">
<li>Rafaela Pasquini</li>
<li>Colégio Estadual Antônio Lacerda Braga</li>
    </ul>
<header>
    <section class="escola">
    <div class="escola-conteudo">
     <h2 class="escola-titulo">Sobre a escola</h2>
     <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>  
     <p class="escola-texto-dois">A turma do segundo ano G. É uma sala muito agitada , porém alguns alunos sâo ótimos e entregam excelentes resultados quando necessairo! </p>
     <img src="alt">
    </div>
    </section>
</html
